*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-family: Helvetica, sans-serif;
    color: white;
}

.container{
    display: flex;
    border: 1px solid white;
    height: 100%;
}

nav{
    padding: 5em 2em;
    background-color: black;
    height: 20em;
    position: sticky;
    top: 0;
}

.nav__list{
    position: relative;
    list-style: none;
    transform: rotate(90deg);
    transform-origin: center left;
    display: flex;
    align-items: center;
    gap: 2em;
    width: 0em;
}

.item{
    display: inline;
}

.link{
    display: inline-flex;
    gap: 0.5em;
    text-decoration: none;
    color: white;
    font-weight: 600;
    opacity: 0.5;
}

.link:hover{
    opacity: 1;
}

.link:hover > .icon{
    color: rgb(104, 31, 104);
    transition: 2s ;
}

.icon{
    color: rgb(90, 80, 90);
}

.active{
    opacity: 1;
}

.active > .icon{
    color: rgb(235, 79, 235);
}

.main{
    padding: 2em 1em;
    background-color: rgb(4, 4, 4);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.banner{
    height: 30em;
    background-color: rgba(42, 41, 41, 0.199);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner__body{
    padding: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.banner__title{
    text-align: center;
    padding: 0.5em;
    text-transform: capitalize;
    font-size: 3em;
}

.banner__text{
    text-align: center;
    font-weight: 200;
    color: gray;
    width: 80%;
}

section{
    padding: 1em;
    background-color: rgba(42, 41, 41, 0.199);
}

.section__title{
    font-size: 2.5em;
    line-height: 1.8em;
    padding: 0 0.5em;
}

.section__subtitle{
    font-weight: 200;
    opacity: 0.5;
    padding: 0 1.2em;
}

.section__body{
    padding: 3em 0em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
}

.card{
    background-color: rgb(0, 0, 0);
    padding: 1em 1em;
    position: relative;
    height: 20em;
    width: 20em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 0 10px 2px black;
}

.card:hover{
    box-shadow: 0 0 15px 1px rgb(49, 2, 60);
    transition: 0.5s;
}

.card__title{
    text-align: center;
    text-transform: capitalize;
    line-height: 2em;
}

.card__text{
    line-height: 1.5em;
    color: rgb(194, 185, 185);
}


.btn{
    position: absolute;
    bottom: 3em;
    right: 1em;
    color: rgb(35, 34, 34);
    text-transform: capitalize;
    text-decoration: none;
    padding: 0.5em 1.5em;
    font-weight: 600;
    background-color: white;

}

.btn:hover{
    background-color: rgba(255, 255, 255, 0.664);
    transition: 0.5s;
}

.top{
    position: fixed;
    bottom: 1em;
    right: 1em;
}

.icon--top{
    font-size: 2em;
}